(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\esp8266_devkits_20190902.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ESP8266_DEVKITS_20190902.asc")
    (OTHER_Netlist_File2 "ESP8266_DEVKITS_20190902.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\esp8266_devkits_20190902.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\esp8266_devkits_20190902.dsn")
      (Path "Design Resources" ".\esp8266_devkits_20190902.dsn"
         "ESP8266_DevKitS")
      (Path "Outputs")
      (Select "Design Resources" ".\esp8266_devkits_20190902.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 0 200 0 664"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 2150 0 713")
        (Scroll "-345 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path
         "D:\YUXUFENG\ESPPROJECT\#30573-ESP8266_DEVKITS\01_SCHEMATIC\ESP8266_DEVKITS_20190902.DSN")
      (Schematic "ESP8266_DevKitS")
      (Page "01_Block"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 30 2180 30 743")
        (Scroll "0 560")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\YUXUFENG\ESPPROJECT\#30573-ESP8266_DEVKITS\01_SCHEMATIC\ESP8266_DEVKITS_20190902.DSN")
      (Schematic "ESP8266_DevKitS")
      (Page "02_SCH"))))
