

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       10       0    RND       6
   24        5       0    RND    2397
   25        6       0    RND      84
   30      15.75       0    RND     161
   60       15       0    RND      22
   121      59.06       0    RND      30
   401      39.37     31.5    OVAL     18
   404      39.37     70.87    OVAL      4





