

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   11       20       0    SQR      52
   24        5       0    RND      10
   64       36      32    RECT      6
   75      31.5       0    SQR       2
   144      59.06     78.74    RECT      4
   181      35.43     9.84    RECT     14
   182      9.84     35.43    RECT     14
   183      127.95       0    SQR       1
   212      25.59     39.37    RECT      6
   321      15.75     18.9    RECT      6
   370      23.23     17.72    RECT      2
   371      78.74     59.06    RECT      3
   372      78.74     149.61    RECT      1
   392      29.92      50    RECT      4
   402      23.62     70.87    OVAL      2
   403      13.78     70.87    RECT      3





