*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "#22636-ESP8266_DEVKITC_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD024C,0.005*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name #22636-ESP8266_DEVKITC_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name #22636-ESP8266_DEVKITC_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name #22636-ESP8266_DEVKITC_ - circuitry*
%LPD*%
*
G54D10*
G01X1968504Y1574803D02*
X1968507D01*
X1968504Y1728003D02*
X1968507D01*
X2082441Y1574803D02*
X2082444D01*
X1968504D02*
X1968507D01*
G54D24*
X1968504Y1578740D02*
G75*
G03X1972441Y1574803I3937J0D01*
G01X2078504*
G03X2082441Y1578740I-0J3937*
G01Y1724066*
G03X2078504Y1728003I-3937J0*
G01X2041220*
X2009724D02*
G03X2041220I15748J0D01*
G01X2009724D02*
X1972441D01*
G03X1968504Y1724066I-0J-3937*
G01Y1578740*
G74*
X0Y0D02*
M02*
