

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   24        5       0    RND      10
   376      27.59     41.37    RECT      6
   377      61.06     80.74    RECT      4
   378      33.5       0    SQR       2
   379      61.06       0    RND      30
   380       22       0    SQR      52
   381       38      34    RECT      6
   382      25.23     19.72    RECT      2
   383      17.75     20.9    RECT      6
   384      80.74     61.06    RECT      3
   385      80.74     151.61    RECT      1
   389      11.84     37.43    RECT     14
   390      37.43     11.84    RECT     14
   391      129.95       0    SQR       1
   396      31.92      52    RECT      4
   405      41.37     33.5    OVAL     18
   406      25.62     72.87    OVAL      2
   407      15.78     72.87    RECT      3
   408      41.37     72.87    OVAL      4





